#!/bin/bash

run_latehook() {
    echo

    # Remove /new_root/.successful-update if exists
    rm -f /new_root/.successful-update

    # Detect if update downloaded.
    if [[ -d /new_root/.update_rootfs ]]; then
        # Available, rename old /usr and move new /usr to /.
        mv /new_root/usr /new_root/.old.usr
        mv /new_root/.update_rootfs/usr /new_root/usr

        # Same for /etc.
        if [[ -d /new_root/.update_rootfs/etc ]]; then
            mv /new_root/.update_rootfs/etc /new_root/usr/etc
        fi
        if [[ -d /new_root/.new.etc ]]; then
            mv /new_root/etc /new_root/.old.etc
            mv /new_root/.new.etc /new_root/etc
        fi

        # Same for /var/lib/pacman.
        if [[ -d /new_root/.new.var.lib ]]; then
            mv /new_root/var/lib /new_root/.old.var.lib    
            mv /new_root/.new.var.lib /new_root/var/lib
        fi

        mv /new_root/.update_rootfs /new_root/.old.update_rootfs
        touch /new_root/.successful-update
    fi
    
    rm -rf /new_root/.blend-overlays/usr.workdir /new_root/.blend-overlays/varlibpacman.workdir

    for i in usr varlibpacman; do
        mkdir -p /new_root/.blend-overlays/$i
        mkdir -p /new_root/.blend-overlays/$i.workdir
    done

    mount -t overlay overlay -o index=off -o metacopy=off -o ro,lowerdir=/new_root/usr,upperdir=/new_root/.blend-overlays/usr,workdir=/new_root/.blend-overlays/usr.workdir /new_root/usr
    mount -t overlay overlay -o index=off -o metacopy=off -o ro,lowerdir=/new_root/var/lib/pacman,upperdir=/new_root/.blend-overlays/varlibpacman,workdir=/new_root/.blend-overlays/varlibpacman.workdir /new_root/var/lib/pacman
}
